WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Vremenska prognoza" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <Menu.ItemsPanel>
                <!--Podkontrola koja određuje kako se item-i prikazuju.-->
                <ItemsPanelTemplate>
                    <!-- Specificiramo ne šta je u kontroli nego template koji je formira-->
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    <!-- Prikazujemo preko Dock Panela koji preuzme sav prostor -->
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Pretraga" Name="menu">
                <MenuItem Header="_"></MenuItem>
                <MenuItem Header="_"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Omiljene lokacije" Name="bookmarkMenu">
      
            </MenuItem>
            <MenuItem Header="_Osvezi" Name="refresh" HorizontalAlignment="Right">

            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid DockPanel.Dock="Bottom">
				<Label></Label>
                <Label HorizontalAlignment="Right" Name="lbl_updated">Azurirano</Label>
            </Grid>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      
                <Grid.Background>
                    <ImageBrush Stretch="Fill" Opacity="0.5" ImageSource="images\background.jpg"
                    AlignmentY="Top" AlignmentX="Center"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

               
                <Image Name="weatherIcon" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Stretch="UniformToFill"/>

                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="lbl_temperature" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="52">C</Label>
				<Label Grid.Row="0" Grid.Column="2" Name="lbl_city" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="14"></Label>
				<Label Grid.Row="0" Grid.Column="2" Name="description_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="14">Suncano</Label>
				
				<Label Name="tomorrow" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Sutra</Label>
                <Image Name="day1Icon" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Stretch="None" />
                <Label Name="day1temp" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>

                <Label Name="day2Lab" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"></Label>
                <Image Name="day2Icon" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Stretch="None" />
                <Label Name="day2temp" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>

                <Label Name="day3Lab" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"></Label>
                <Image Name="day3Icon" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Stretch="None" />
                <Label Name="day3temp" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>

                <Label Name="day4Lab" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"></Label>
                <Image Name="day4Icon" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Stretch="None" />
                <Label Name="day4temp" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>


                <Label Name="day5Lab" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"></Label>
                <Image Name="day5Icon" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Stretch="None" />
                <Label Name="day5temp" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
                
                
                
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>
